<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Megan Activities VP!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="top"></div>
    <img src="./images/poster.png" alt="Megan Wahlquist poster" class="poster">
    <button class="cta">
        Click here to vote for Me!
    </button>

    <h2 class="subheader">Share My Code QR code</h2>
    <img src="images/qr-code.JPG" alt="qr-code" class="code">

    <div class="content">
        <h2 class="subheader head-background">My Mission</h2>
        <p class="platform">I am not here to be the “party planner,” I am here to create opportunities for YOU to
            connect, grow, and create memories to enhance your time at Weber.</p>

        <h2 class="subheader head-background">My Goals</h2>
        <div class="container">
            <img src="./images/flower2.svg" alt="flower" class="flower">
            <h3 class="header-text">&nbsp;Recurring Events&nbsp;</h3>
            <img src="./images/flower2.svg" alt="flower" class="flower">
        </div>
        <div class="container"> <img src="./images/flower2.svg" alt="flower" class="flower">
            <h3>&nbsp;Re-structure activities&nbsp;</h3>
            <img src="./images/flower2.svg" alt="flower" class="flower">
        </div>
        <div class="container"> <img src="./images/flower2.svg" alt="flower" class="flower">
            <h3>&nbsp;Combat Negative Stigma&nbsp;</h3>
            <img src="./images/flower2.svg" alt="flower" class="flower">
        </div>
        <div class="container"> <img src="./images/flower2.svg" alt="flower" class="flower">
            <h3>&nbsp;Connect with Ogden&nbsp;</h3>
            <img src="./images/flower2.svg" alt="flower" class="flower">
        </div>
        <h2 class="subheader head-background">Why Me</h2>
        <div class="container">
            <h3 class="header-text">Assistant to the Vice President of Activities 22-23</h3>
        </div>
        <div class="container"> 
            <h3>Activities Team Marketing Chair – Spring 22</h3>
        </div>
        <div class="container"> 
            <h3>leadership roles in and out of high school</h3>
        </div>
    </div>

    <a href="#top"><h4 class="subheader top">Back to Top</h4></a>

</body>

</html>